<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Core\" />
		<Folder Include="Infrastructure\" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
	</ItemGroup>

</Project>
