# StayHard-API

./: StayHard.sln  stayhard(1).sql  stayhard(2).sql  stayhard.sql
Application/: StayHard.Application.csproj
Application/Commands/: ExerciseCommand.cs  UserCommand.cs  WorkoutCommand.cs
Application/Domains/Exercises/Models/Commands/: ExerciseCommand.cs
Application/Domains/Exercises/Models/Entities/: Exercise.cs
Application/Domains/Exercises/Queries/: ExerciseQueries.cs  ExerciseRepository.cs  IExerciseQueries.cs  IExerciseRepository.cs
Application/Domains/Exercises/Services/: ExerciseService.cs  IExerciseService.cs
Application/Domains/Users/Models/Commands/: UserCommand.cs
Application/Domains/Users/Models/Entities/: User.cs
Application/Domains/Users/Queries/: IUserQueries.cs  IUserRepository.cs  UserQueries.cs  UserRepository.cs
Application/Domains/Users/Services/: IUserService.cs  UserService.cs
Application/Domains/Workout/Dtos/: WorkoutDto.cs
Application/Domains/Workout/Interfaces/: IWorkoutService.cs
Application/Domains/Workout/Services/: WorkoutService.cs
Application/Domains/Workouts/Models/Commands/: WorkoutCommand.cs
Application/Domains/Workouts/Models/Entities/: Workout.cs
Application/Domains/Workouts/Queries/: IWorkoutQueries.cs  IWorkoutRepository.cs  WorkoutQueries.cs  WorkoutRepository.cs
Application/Domains/Workouts/Services/: IWorkoutService.cs  WorkoutService.cs
Application/Dtos/: ExerciseDto.cs  UserDto.cs  WorkoutDto.cs
Application/Interfaces/: IExerciseService.cs  IUserService.cs  IWorkoutService.cs
Application/Services/: ExerciseService.cs  UserService.cs  WorkoutService.cs
Infrastructure/: StayHard.Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20251113134233_InitialCreate.Designer.cs  20251113134233_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ExerciseRepository.cs  UserRepository.cs  WorkoutRepository.cs
StayHard/: Program.cs  StayHard.WebApi.csproj  StayHard.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StayHard.Domain/Entities/: Exercise.cs  Student.cs  User.cs  Workout.cs
StayHard.Domain/Interfaces/: IExerciseRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
StayHard/Controllers/: AuthController.cs  ExerciseController.cs  StayHardController.cs  UserController.cs  WeatherForecastController.cs  WorkoutController.cs
StayHard/Properties/: launchSettings.json
